apiVersion: v1
kind: Secret
metadata:
  name: hms-secret

type: Opaque
data:

  DEFAULT_FROM_EMAIL: bm9yZXBseWhlY2tlcmJlbGxhQGdtYWlsLmNvbQ==
  EMAIL_HOST_PASSWORD: TU9OS0VZU2V4
  EMAIL_HOST_USER: dXpvY2h1a3d1Lm9oYWVnYnUuMTk3MTA4QHVubi5lZHUubmc=
  POSTGRES_DB: Z2F0ZXdheV9kYg==
  POSTGRES_USER: Z2F0ZXdheV91c2Vy
  POSTGRES_PASSWORD: Z2F0ZXdheV9wYXNzd29yZA==
  SECRET_KEY: YWJrdyU3KGF3ZjhybnZeZjM5aWpnISF3Ky1ybXo2byEldyZ1Zjkobyt4M3h2ITR2

